{
  "name": "@mourner/yeahml",
  "description": "A tiny subset of YAML",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "sideEffects": false,
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-mourner": "^4.1.0"
  },
  "scripts": {
    "pretest": "eslint index.js test.js",
    "test": "node test.js",
    "cov": "node --experimental-test-coverage test.js"
  },
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "keywords": ["yaml", "format"]
}
